.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}
html {
  --grey-color: #e2e8f0;
  --dark-blue: #1a92d3;
  --light-blue: #8dc9e9;
  --yellow-color: #f0b42a;
}
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

div.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
  /* outline: 1px solid; */
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2 /3;
}

.sidebar {
  grid-row: 1 /3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 6fr;
  background-color: var(--dark-blue);
  color: white;
  font-weight: bold;
  padding: 10px;
}
.sidebar-top div button,
.sidebar-bottom div button {
  background-color: transparent;
  /* outline: 1px solid; */
  width: 75%;
  text-align: left;
  font-size: 1.1rem;
}
.sidebar-top div button:hover,
.sidebar-top div button:active,
.sidebar-bottom div button:hover,
.sidebar-bottom div button:active {
  color: black;
  background-color: var(--light-blue);
}
.sidebar-bottom div,
.sidebar-top div {
  display: flex;
  align-items: center;
}
.sidebar-top div:hover,
.sidebar-bottom div:hover {
  background-color: var(--light-blue);
}

h1 {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 10px;
}

h1 > svg {
  margin-top: 7px;
}
.notification svg:hover {
  color: var(--light-blue);
}
.sidebar-top > *,
.sidebar-bottom > * {
  display: flex;
  gap: 15px;
}
label > svg,
.notification > svg {
  color: var(--dark-blue);
}
.profile-small > img {
  width: 6vh !important;
  height: 6vh !important;
}
.button-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  grid-column: 2/4;
  /* outline: 1px solid; */
}
.profile-small {
  grid-column: 3/4;
  padding-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 700;
}
/* .profile-small > * {
  outline: 1px solid;
} */
.search-bar {
  grid-column: 1 / 3;
  padding-top: 20px;
  padding-left: 10px;
  margin-top: 10px;
  margin-left: 10px;
  /* outline: 1px solid; */
}

[type="search"] {
  width: 75%;
  border-radius: 15px;
  padding: 2px;
  border: none;
  background-color: var(--grey-color);
}
[type="search"]:active,
[type="search"]:focus {
  outline: 2px solid var(--dark-blue);
}
form {
  display: flex;
  align-items: center;
  gap: 5px;
}
.profile-large {
  display: flex;
  position: relative;
  gap: 20px;
  grid-template-rows: 1;
  grid-template-columns: 2;
  padding: 10px;
  padding-left: 40px;
  bottom: 20px;
  /* outline: 1px solid; */
}
.profile-wrapping {
  align-self: center;
  font-weight: 700;
}
.profile-greeting {
  font-size: 0.75rem;
}
img {
  width: min(120px, 20vh);
  border-radius: 50%;
}

.profile-small > img {
  width: 40px;
  height: 40px;
}
button {
  background-color: var(--dark-blue);
  border: none;
  padding: 5px;
  border-radius: 20px;
  color: white;
  width: min(15vh, 300px);
}
.header-button:hover {
  background-color: var(--light-blue);
  color: black;
}
.main-content {
  background-color: var(--grey-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.projects {
  position: relative;
  grid-row: 1/ 4;
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  border-left: 5px solid var(--yellow-color);
  padding: 10px;
  outline: 1px solid;
}
.project-card:hover {
  position: relative;
  border-left-color: var(--dark-blue);
  top: -10px;
  transition: all 0.8s ease;
}
.project-card-icons {
  display: flex;
  justify-content: end;
  align-items: end;
}
.project-card-icons button {
  color: black;
  background-color: transparent;
  height: 30px;
  width: 30px;
}
.project-card-icons svg:hover {
  fill: var(--dark-blue);
}

.project-grid {
  display: grid;
  padding: 10px;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.announcements {
  grid-row: 1/2;
}
.trending {
  grid-column: 2/3;
  grid-row: 2 /3;
  align-self: start;
}
.announcement-card > p {
  font-size: 0.5rem;
}
.announcement-card > p.announce-p {
  border-bottom: 1px solid rgb(180, 180, 181);
  padding: 5px;
}
.announce-last {
  margin-top: 5px;
}
.announcement-card {
  background-color: white;
  padding: 8px;
}
.first {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.last {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.project-card > h3 {
  font-size: 1rem;
}
h3 {
  font-size: 0.8rem;
}
h2 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}
.at-spacing {
  margin-bottom: 18px;
}

.trending-card > img {
  width: 40px;
  height: 40px;
}
h4 {
  font-weight: 400;
  font-size: 0.8rem;
}
.trending-card {
  display: flex;
  gap: 10px;
  background-color: white;
  padding: 6px;
}
.trending-card > div > p {
  font-size: 0.7rem;
  opacity: 0.7;
}

.trending-card:hover,
.announcement-card:hover {
  background: var(--dark-blue);
  color: white;
  transition: all 0.4s ease;
}
.secondary {
  grid-column: 2/4;
  grid-row: 2/4;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: white;
  border-radius: 20px;
  position: relative;
}
.secondary svg {
  width: 50px;
  height: 50px;
  fill: white;
  margin-left: auto;
  margin-right: auto;
}
.secondary svg:hover {
  fill: var(--light-blue);
  width: 52px;
  height: 52px;
}
.secondary-body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--grey-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

@media (max-width: 700px) {
  .button-wrapper > button {
    position: relative;
    left: -40px;
    width: min(10vh, 100px);
  }
  .profile-large {
    position: relative;
    left: -40px;
  }

  .sidebar-top div button,
  .sidebar-bottom div button {
    font-size: 0.7rem;
  }
  .dash {
    font-size: 1.5rem;
  }
}
@media (max-width: 1000px) {
  .dash {
    font-size: 1.3rem;
  }
}
